ARG BASE=fedora
ARG BASETAG=39

ARG ARG_CLIENT_BRANCH
ARG ARG_CLIENT_BUILD_TARGET

FROM ${BASE}:${BASETAG} as stage-fedora

LABEL maintainer="https://github.com/owncloud-ci"
LABEL vendor="ownCloud GmbH"
LABEL version="0.1"
LABEL description="minimal Fedora with xfce4, VNC & squish to run GUI tests of the ownCloud desktop client in CI. \
    This container is not maintained nor used by froglogic or the Qt company. \
    It's not intended for public use but purely for CI runs."

ENV TZ=Europe/Berlin
ENV TERM xterm
ENV LANG C.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL C.UTF-8

ENV FONTCONFIG_PATH=/etc/fonts
ENV OWNBUILD_DIR=/ownbuild
ENV CLIENT_BRANCH=${ARG_CLIENT_BRANCH:-master}
ENV CLIENT_BUILD_TARGET=${ARG_CLIENT_BUILD_TARGET:-linux-gcc-x86_64-squish}

RUN yum install -y \
    wget \
    git-core \
    ffmpeg-free \
    hostname \
    # to build python3
    openssl-devel \
    cairo-devel \
    gobject-introspection-devel \
    cairo-gobject-devel \
    sqlite-devel \
    # used in GUI test code
    gdb \
    gnome-keyring \
    nautilus-python \
    procps-ng \
    nodejs \
    && npm install --silent -g pnpm \
    # cleanup
    && yum autoremove -y \
    && yum clean all

### install Python 3.10 including needed modules
RUN mkdir /python && \
    cd /python && \
    wget -O-  https://www.python.org/ftp/python/3.10.12/Python-3.10.12.tgz | tar xz --strip 1 -C . && \
    ./configure --enable-optimizations --enable-shared --prefix=/usr/local LDFLAGS="-Wl,-rpath /usr/local/lib" && \
    make && \
    sudo make install && \
    cp /python/libpython* /usr/lib && \
    python3.10 -m pip install requests && \
    python3.10 -m pip install pycairo && \
    python3.10 -m pip install PyGObject && \
    rm -rf /python

FROM stage-fedora as stage-craft

RUN yum install -y \
    cmake \
    ninja-build \
    libEGL-devel \
    gcc \
    gcc-c++ \
    libxkbcommon-devel \
    libxkbcommon-x11-devel \
    xcb-util* \
    # cleanup
    && yum autoremove -y \
    && yum clean all

RUN mkdir -p ${OWNBUILD_DIR} && \
    wget https://raw.githubusercontent.com/owncloud/ownbuild/master/ownbuild.py -O ${OWNBUILD_DIR}/ownbuild.py && \
    python3.10 ${OWNBUILD_DIR}/ownbuild.py \
    --branch ${CLIENT_BRANCH} \
    --target ${CLIENT_BUILD_TARGET} \
    -- \
    --install-deps owncloud-client && \
    rm -rf ${OWNBUILD_DIR}/craftmast && \
    rm -rf ${OWNBUILD_DIR}/${CLIENT_BRANCH}/blueprints && \
    rm -rf ${OWNBUILD_DIR}/${CLIENT_BRANCH}/downloads && \
    rm -rf ${OWNBUILD_DIR}/${CLIENT_BRANCH}/logs

ENV CMAKE_PREFIX_PATH=${OWNBUILD_DIR}/${CLIENT_BRANCH}/${CLIENT_BUILD_TARGET}

FROM stage-craft as stage-xfce

RUN yum remove -y systemd-standalone-tmpfiles
RUN yum install -y \
    tumbler \
    Thunar \
    xfce4-appfinder \
    xfce4-panel \
    xfce4-dev-tools \
    xfce4-session \
    xfce4-settings \
    xfconf \
    xfdesktop \
    xfwm4 \
    dbus-x11 \
    xorg-x11-server-Xorg \
    xorg-x11-xauth \
    langpacks-en \
    xterm \
    # cleanup
    && yum autoremove -y \
    && yum clean all

FROM stage-xfce as stage-vnc

RUN yum install -y \
    tigervnc-server \
    # used for websockify/novnc
    python3-numpy \
    && yum autoremove -y \
    && yum clean all

### same parent path as VNC
ENV NO_VNC_HOME=/usr/share/usr/local/share/noVNCdim

### Use the older version of websockify to prevent hanging connections on offline containers,
### see https://github.com/ConSol/docker-headless-vnc-container/issues/50
### installed into '/usr/share/usr/local/share/noVNCdim'
RUN mkdir -p ${NO_VNC_HOME}/utils/websockify \
    && wget -qO- https://github.com/novnc/noVNC/archive/v1.2.0.tar.gz | tar xz --strip 1 -C ${NO_VNC_HOME} \
    && wget -qO- https://github.com/novnc/websockify/archive/v0.9.0.tar.gz | tar xz --strip 1 -C ${NO_VNC_HOME}/utils/websockify \
    && chmod +x -v ${NO_VNC_HOME}/utils/*.sh \
    ### add 'index.html' for choosing noVNC client
    && echo \
    "<!DOCTYPE html>\n" \
    "<html>\n" \
    "    <head>\n" \
    "        <title>noVNC</title>\n" \
    "        <meta charset=\"utf-8\"/>\n" \
    "    </head>\n" \
    "    <body>\n" \
    "        <p><a href=\"vnc_lite.html\">noVNC Lite Client</a></p>\n" \
    "        <p><a href=\"vnc.html\">noVNC Full Client</a></p>\n" \
    "    </body>\n" \
    "</html>" \
    > ${NO_VNC_HOME}/index.html

FROM stage-vnc as stage-final

# for squish download
ARG S3SECRET
ARG SQUISHVERSION

### download squish
RUN wget https://dl.min.io/client/mc/release/linux-amd64/mc -O /opt/mc && \
    chmod +x /opt/mc && \
    /opt/mc alias set minio https://minio.owncloud.com packages ${S3SECRET} && \
    /opt/mc cp --no-color minio/packages/squish/squish-${SQUISHVERSION}.run /opt/squish.run

### Arguments can be provided during build
ARG ARG_HOME
ARG ARG_VNC_BLACKLIST_THRESHOLD
ARG ARG_VNC_BLACKLIST_TIMEOUT
ARG ARG_VNC_PW
ARG ARG_VNC_RESOLUTION
ARG ARG_SUPPORT_USER_GROUP_OVERRIDE

ENV \
    DISPLAY=:1 \
    HOME=${ARG_HOME:-/home/headless} \
    STARTUPDIR=/dockerstartup \
    VNC_BLACKLIST_THRESHOLD=${ARG_VNC_BLACKLIST_THRESHOLD:-20} \
    VNC_BLACKLIST_TIMEOUT=${ARG_VNC_BLACKLIST_TIMEOUT:-0} \
    VNC_COL_DEPTH=24 \
    VNC_PORT="5901" \
    NO_VNC_PORT="6901" \
    VNC_PW=${ARG_VNC_PW:-secret} \
    VNC_RESOLUTION=${ARG_VNC_RESOLUTION:-1360x768} \
    VNC_VIEW_ONLY=false \
    SUPPORT_USER_GROUP_OVERRIDE=${ARG_SUPPORT_USER_GROUP_OVERRIDE}

### Creates home folder
WORKDIR ${HOME}
SHELL ["/bin/bash", "-c"]

COPY [ "./src/startup", "${STARTUPDIR}/" ]

### Preconfigure Xfce
COPY [ "./src/home/Desktop", "${HOME}/Desktop/" ]
COPY [ "./src/home/config/xfce4", "${HOME}/.config/xfce4/" ]
COPY [ "./src/home/config/autostart", "${HOME}/.config/autostart/" ]

### Create the default application user (non-root, but member of the group zero)
### and make '/etc/passwd' and '/etc/group' writable for the group.
### Providing the build argument ARG_SUPPORT_USER_GROUP_OVERRIDE (set to anything) makes both files
### writable for all users, adding support for user group override (like 'run --user x:y').
RUN \
    chmod 664 /etc/passwd /etc/group \
    && echo "headless:x:1001:0:Default:${HOME}:/bin/bash" >> /etc/passwd \
    && echo "headless:$VNC_PW" | chpasswd \
    && chmod +x \
    "${STARTUPDIR}/set_user_permissions.sh" \
    "${STARTUPDIR}/generate_container_user.sh" \
    "${STARTUPDIR}/vnc_startup.sh" \
    "${STARTUPDIR}/entrypoint.sh" \
    "${STARTUPDIR}/gnome-keyring" \
    "/opt/squish.run" \
    && ${ARG_SUPPORT_USER_GROUP_OVERRIDE/*/chmod a+w /etc/passwd /etc/group} \
    && gtk-update-icon-cache -f /usr/share/icons/*

### Fix permissions
RUN "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${HOME}"

EXPOSE ${VNC_PORT} ${NO_VNC_PORT}

### Switch to default application user (non-root)
USER 1001

ARG ARG_REFRESHED_AT
ARG ARG_VERSION_STICKER

ENV \
    REFRESHED_AT=${ARG_REFRESHED_AT} \
    VERSION_STICKER=${ARG_VERSION_STICKER}

ENTRYPOINT [ "/dockerstartup/entrypoint.sh" ]
